# ambient | lighting ratio | colors
    A          0.4            255,255,255  

# camera  |  coordinate  | normal vector  |  FOV
    C        0,0,0          0,0,-1         120

# light   |  coordinate  | brightness ratio  | colors
    L        0,5,0          0.7              255,255,255

# plane   |  coordinate  | normal vector   | colors 
    pl        0,-3,0          0,1,0              255,255,255  64 0

# sphere  |  coordinate  |  diameter       |  colors
    sp       -2,0,-5            2               128,0,0 64 0


sp       2,0,-5            2               0,128,0 64 0

# cylinder |  coordinate |  normal vector  |  diameter  |  height  | colors
    # cy       0,0,-5            0,-1.0,0           4         21.42     10,0,255

# cone |  coordinate  |  normal vector  |  diameter  |  height  | colors
co  0,4,-4             -1,1,0.5           1          2       0,0,255 64 0
# co    0,0,-5            0,1.0,0           4         21.42     10,0,255
    # co    0,0,-5            0,-1.0,0           4         21.42     10,0,255

pl -2,0,0 -1,0,0 255,255,255 64 1

# dummy
#  B 0.2 255,255,255
 